#define WORLD_CONQUEST_II_INVEST_PLAYER_BONUS
[modify_unit]
    [filter]
        canrecruit=yes
        [filter_side]
            controller=human
        [/filter_side]
    [/filter]
    [object]
        id=invest_bonus_advancement
        take_only_once=yes
        [effect]
            apply_to=new_advancement
                [advancement]
                    id=invest_advancement
                    description="Invest to increase recruits stats"
                    always_display=yes
                    max_times=9
                    # en event match this advancement
                    [effect]
                        apply_to=training_bonus
                        [wc2_random_training]
                            among="2,3,4,5,6"
                            side=$this_unit.side
                        [/wc2_random_training]
                    [/effect]
                [/advancement]
        [/effect]
    [/object]
[/modify_unit]
#enddef
#define WORLD_CONQUEST_II_INVEST_ADVANCEMENT_EVENT
[event]
    name=post advance
    first_time_only=no
    [filter_condition]
    [/filter_condition]
[/event]
#enddef

#define WORLD_CONQUEST_II_INVEST_AI_BONUS
#enddef