#define WORLD_CONQUEST_II_INVEST_PLAYER_BONUS
[modify_unit]
    [filter]
        canrecruit=yes
        [filter_side]
            controller=human
        [/filter_side]
    [/filter]
    [object]
        id=invest_bonus_advancement
        take_only_once=yes
        duration=scenario
        [effect]
            apply_to=new_advancement
                [advancement]
                    id=invest_advancement
                    description="Invest to increase recruits stats (only apply on recruit/recall)"
                    always_display=yes
                    max_times=9
                    # todo do nothing here + count aplied advancement later + add training if > current trainings
                    # en event match this advancement #among="2,3,4,5,6"
                    [effect]
                        apply_to=max_experience
                        increase=20%
                    [/effect]
                    [effect]
                        apply_to=training_bonus
                        [wc2_random_training]
                        [/wc2_random_training]
                    [/effect]
                [/advancement]
        [/effect]
    [/object]
[/modify_unit]
#enddef

#define WORLD_CONQUEST_II_INVEST_AI_BONUS
#enddef