[binary_path]
	path=data/add-ons/WCII_Invest
[/binary_path]

{~add-ons/WCII_Invest/mods}

#define LOAD_WC2
#enddef
#ifndef WCII_INVEST_SP
#define WCII_INVEST_SP
#enddef
{WORLD_CONQUEST_II_INVEST_SP_MOD}
#endif
#ifdef MULTIPLAYER
#ifndef WCII_INVEST_MP
#define WCII_INVEST_MP
#enddef
{WORLD_CONQUEST_II_INVEST_MP_MOD}
#endif
#endif