#ifndef WCII_INVEST
#define WCII_INVEST
#enddef
[binary_path]
	path=data/add-ons/WCII_Invest
[/binary_path]
{~add-ons/WCII_Invest/mods}
#ifndef MULTIPLAYER
{WORLD_CONQUEST_II_INVEST_SP_MOD}
#endif
#ifdef MULTIPLAYER
#define WCII_INVEST
#enddef
{WORLD_CONQUEST_II_INVEST_MP_MOD}
#endif
#endif