#ifndef WCII_INVEST
#ifdef MULTIPLAYER
#define WCII_INVEST
#enddef
[binary_path]
	path=data/add-ons/WCII_Invest
[/binary_path]
{~add-ons/World_Conquest_II/config.cfg}

{~add-ons/World_Conquest_II/utils}
{~add-ons/World_Conquest_II/scenarios}
{~add-ons/World_Conquest_II/terrain-graphics}

#define WORLD_CONQUEST_TEK_SCENARIO_CAMPAIGN_INVEST PLAYERS
[options]
    [checkbox]
        id="wc2_config_enable_pya"
        default=yes
        name="Enable advancement mod"
        description="enables the buildin mod to preselect what unit will advance into, disable this to be compatible with other mods that do the same thing"
    [/checkbox]
    [checkbox]
        id="wc2_config_enable_unitmarker"
        default=yes
        name="Enable unitmarker"
        description="enables the buildin mod to mark units, disable this to be compatible with other mods that do the same thing"
    [/checkbox]
[/options]
addon_min_version={STR_WC_II_MIN_COMPATIBLE_VERSION}
{WORLD_CONQUEST_TEK_MAP_POSTGENERATION_1}
{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES {PLAYERS}}
{WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION}
[event]
    name=start
    {WORLD_CONQUEST_TEK_SCENARIO_CHOSE_DIFFICULTY}
    {WORLD_CONQUEST_TEK_RECRUIT_START_UNITS}
    {WORLD_CONQUEST_TEK_TRAINING_PLAYERS_LEVELS}
[/event]
#enddef

[modification]
	id=WCII_invest_add_on
	name= _ "WCII invest"
	description= _ "
    Bonus for player like in World Conquest II
    => Artefacts
    => Traning (new Abilities for recruits)
    => Heroes (unit bosted)
    => Gold
    "

    
    {WORLD_CONQUEST_II_ERA}
    {WORLD_CONQUEST_II_ERA_RESOURCE}
    
    {WORLD_CONQUEST_TEK_MAP_CUSTOM_TERRAIN_MODIFICATION}
    {WORLD_CONQUEST_II_CAMPAIGN_RESOURCE}

    {WORLD_CONQUEST_TEK_SCENARIO_VARIABLES_INITIALIZATION}
    
    {WORLD_CONQUEST_TEK_SCENARIO_CAMPAIGN 3 100}
[/modification]

#endif
#endif