#define WORLD_CONQUEST_II_INVEST_TEK_INVEST_FROM_ADVANCE_EVENTS
[event]
    name=recruit, recall

    [chat]
        speaker= _ "Issue"
        message= _ "test TA"
    [/chat]
    [wc2_process_training_advancements]
        unit=$second_unit
    [/wc2_process_training_advancements]
[/event]
#enddef